NEXT_PUBLIC_SUPABASE_URL='https://jwxzsrhvnxxrvgvkvxxl.supabase.co'
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp3eHpzcmh2bnh4cnZndmt2eHhsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4MjY2ODc3MiwiZXhwIjoxOTk4MjQ0NzcyfQ.27CD-1nmQLvpqREQEkk0Buq3Bz9eAJ2pn6fBWcCCV5o
